set_pin_assignment	{ io_clk }	        	{ LOCATION = K14; }
set_pin_assignment	{ io_resetn }	        { LOCATION = K16; }

set_pin_assignment	{ io_beep }				{ LOCATION = F16; }

set_pin_assignment	{ io_vga_color_b[0] }	{ LOCATION = P11; }
set_pin_assignment	{ io_vga_color_b[1] }	{ LOCATION = M10; }
set_pin_assignment	{ io_vga_color_g[0] }	{ LOCATION = P12; }
set_pin_assignment	{ io_vga_color_g[1] }	{ LOCATION = N11; }
set_pin_assignment	{ io_vga_color_g[2] }	{ LOCATION = L10; }
set_pin_assignment	{ io_vga_color_r[0] }	{ LOCATION = M12; }
set_pin_assignment	{ io_vga_color_r[1] }	{ LOCATION = R16; }
set_pin_assignment	{ io_vga_color_r[2] }	{ LOCATION = N12; }
set_pin_assignment	{ io_vga_vSync }		{ LOCATION = P5; }
set_pin_assignment	{ io_vga_hSync }		{ LOCATION = N5; }

set_pin_assignment	{ io_sd_int_cs }	    { LOCATION = N14; }
set_pin_assignment	{ io_sd_int_miso }	    { LOCATION = F13; }
set_pin_assignment	{ io_sd_int_mosi }	    { LOCATION = H14; }
set_pin_assignment	{ io_sd_int_sclk }	    { LOCATION = M9; }

set_pin_assignment	{ io_ps2_ps2Clk }		{ LOCATION = C5; }
set_pin_assignment	{ io_ps2_ps2Data }		{ LOCATION = B6; }
